<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me with All Media Elements</title>
</head>
<body>
  <h1>About Me – A Multimedia Presentation</h1>

    <h2>Picture Presentation</h2>
    <a href="./assets/images/istockphoto-2192704774-1024x1024.jpg"> Download>download images</a>

    <!-- Desktop -->
    <source media="(min-width: 1440px)" srcset="https://via.placeholder.com/1920x1080?text=Desktop+Image" />
    <!-- Laptop -->
    <source media="(min-width: 1024px)" srcset="https://via.placeholder.com/1024x576?text=Laptop+Image" />
    <!-- Tablet -->
    <source media="(min-width: 768px)" srcset="https://via.placeholder.com/768x432?text=Tablet+Image" />
    <!-- Mobile -->
    <source media="(max-width: 767px)" srcset="https://via.placeholder.com/480x270?text=Mobile+Image" />
    <!-- Fallback -->

  <h2>Audio Introduction</h2>
  <audio src="assets/audio/cinematic-intro-6097.mp3" controls ></audio>

  <h2>Video Presentation</h2>
  <video src="./assets/video/introduc.mp4" controls></video>

  

  </object>

</body>
</html>
