<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AltSchool Africa - Courses Table</title>
</head>
<body>
  <h1>AltSchool Africa: Schools and Courses</h1>

  <table border="1">
    <thead>
      <tr>
        <th>School</th>
        <th>Courses</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>School of Engineering</td>
        <td>
          <ul>
            <li>Frontend Engineering</li>
            <li>Backend Engineering</li>
            <li>Cloud Engineering</li>
            <li>Cybersecurity</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>School of Product</td>
        <td>
          <ul>
            <li>Product Design</li>
            <li>Product Marketing</li>
            <li>Product Management</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>School of Data</td>
        <td>
          <ul>
            <li>Data Analysis</li>
            <li>Data Science</li>
            <li>Data Engineering</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
